spring.application.name=Workout
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/workout
spring.datasource.username=root
spring.datasource.password=
server.port=${port:8082}
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#server.port=${port:8082}
